// ╔══════════════════════════════════════════════════════════════════════════╗
// ║  fastfetch config  —  Gentoo palette                                    ║
// ║  ~/.config/fastfetch/config.jsonc                                       ║
// ╚══════════════════════════════════════════════════════════════════════════╝
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ── Logo ──────────────────────────────────────────────────────────────────
  "logo": {
    "type": "auto",
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    },
    "color": {
      "1": "38;2;110;86;175",   // pu2  #6E56AF — logo body
      "2": "38;2;180;139;255"   // pu4  #B48BFF — logo highlights
    }
  },

  // ── Display ───────────────────────────────────────────────────────────────
  "display": {
    "separator": "  ",
    "key": {
      "width": 12
    },
    "color": {
      "keys":  "38;2;97;83;141",      // pu1  #61538D
      "title": "1;38;2;180;139;255"   // bold pu4  #B48BFF
    }
  },

  // ── Modules ───────────────────────────────────────────────────────────────
  "modules": [

    // ── Title ────────────────────────────────────────────────────────────────
    {
      "type": "title",
      "keyColor":   "1;38;2;180;139;255",
      "outputColor": "1;38;2;221;223;255",
      "format": "{6}@{7}"
    },
    {
      "type": "separator",
      "string": "─────────────────────────",
      "outputColor": "38;2;53;51;78"
    },

    // ── System ───────────────────────────────────────────────────────────────
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;180;139;255"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "38;2;180;139;255"
    },
    {
      "type": "uptime",
      "key": "󱑀 Uptime",
      "keyColor": "38;2;180;139;255"
    },
    {
      "type": "packages",
      "key": "󰏔 Packages",
      "keyColor": "38;2;180;139;255"
    },
    {
      "type": "separator",
      "string": "─────────────────────────",
      "outputColor": "38;2;53;51;78"
    },

    // ── Shell / Terminal ──────────────────────────────────────────────────────
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "38;2;140;111;193"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "38;2;140;111;193"
    },
    {
      "type": "terminalfont",
      "key": " Font",
      "keyColor": "38;2;140;111;193"
    },
    {
      "type": "separator",
      "string": "─────────────────────────",
      "outputColor": "38;2;53;51;78"
    },

    // ── Hardware ─────────────────────────────────────────────────────────────
    {
      "type": "cpu",
      "key": "󰘚 CPU",
      "keyColor": "38;2;125;200;255",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "38;2;125;200;255",
      "temp": true,
      "driverSpecific": true
    },
    {
      "type": "memory",
      "key": " Memory",
      "keyColor": "38;2;125;200;255"
    },
    {
      "type": "swap",
      "key": "󰁁 Swap",
      "keyColor": "38;2;125;200;255"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "38;2;125;200;255",
      "folders": "/"
    },
    {
      "type": "separator",
      "string": "─────────────────────────",
      "outputColor": "38;2;53;51;78"
    },

    // ── Desktop ───────────────────────────────────────────────────────────────
    {
      "type": "wm",
      "key": "󰖲 WM",
      "keyColor": "38;2;78;205;196"
    },
    {
      "type": "wmtheme",
      "key": " Theme",
      "keyColor": "38;2;78;205;196"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons",
      "keyColor": "38;2;78;205;196"
    },
    {
      "type": "cursor",
      "key": "󰇀 Cursor",
      "keyColor": "38;2;78;205;196"
    },
    {
      "type": "separator",
      "string": "─────────────────────────",
      "outputColor": "38;2;53;51;78"
    },

    // ── Network ───────────────────────────────────────────────────────────────
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "keyColor": "38;2;255;158;100",
      "showIpv4": true,
      "showIpv6": false,
      "compact": true
    },
    {
      "type": "separator",
      "string": " ",
      "outputColor": "38;2;53;51;78"
    },

    // ── Color bar ─────────────────────────────────────────────────────────────
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "block",
      "block": {
        "width": 3,
        "height": 1
      }
    }
  ]
}

