{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "exclusive": true,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/cava",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "cpu": {
        "interval": 1,
        "format": "  CPU [{icon0}{icon1}{icon2}{icon3}] {usage:>2}%",
        "format-icons": [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 1,
        "format": "  RAM [{used:0.1f}G/{total:0.1f}G]",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S   %Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "network": {
        "interval": 1,
        "format-wifi": "  {essid} [{bandwidthDownBytes:>3}  | {bandwidthUpBytes:>3} ]",
        "format-ethernet": "󰈀  ETH [{bandwidthDownBytes:>3}  | {bandwidthUpBytes:>3} ]",
        "format-disconnected": "⚠  Offline",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/cava": {
        "exec": "cava -p ~/.config/waybar/cava.conf | sed -u 's/ //g; s/0/ /g; s/1/▂/g; s/2/▃/g; s/3/▄/g; s/4/▅/g; s/5/▆/g; s/6/▇/g; s/7/█/g;'",
        "format": "{}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
